template-engines-pug/views/add-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        link(rel="stylesheet", href="/css/style.css")
    body 
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") Shop Index
                    li.main-header__item
                        a.active(href="/admin/add-product") Add new product
        main
            h1 Add new product
                form.add-product(method="POST", action="add-product")
                    fieldset.add-product__product-info
                        label(for="product__name") Title
                        input(type="text", required, name="product__name")#product__name
                        label(for="product__description") Description
                        input(type="text", required, name="product__description")#product__description
                        label(for="product__price") Price
                        input(type="text", required, name="product__price")#product__price                
                        label(for="product__imgurl") Img Url
                        input(type="text", required, name="product__imgurl")#product__imgurl                                
                        button(type="submit") Add Product  

express-js-path-router-static/views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a new product</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href="/">Shop Index</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add new product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Add new product</h1>
        <form class="add-product" method="POST" action="add-product">
            <fieldset class="add-product__product-info">
                <label for="produtname">Title</label>
                <input type="text" required id="produtname" />
                <button type="submit">Add Product</button>
            </fieldset>
        </form>
    </main>
</body>
</html>
