template-engines-handlebars/views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Index</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop Index</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add new product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Product Overview</h1>
        <div class="grid">
            <article class="card product-item">
                <header class="card__header">
                    <h1 class="product__title">Lord of the rings - Collection</h1>
                </header>
                <div class="card__image">
                    <img src="https://m.media-amazon.com/images/I/51qCdmrVZNL._SY344_BO1,204,203,200_QL70_ML2_.jpg" alt="">
                </div>
                <div class="card__content">
                    <h2 class="product__price">442.00 kr</h2>
                    <p class="product__description">Immerse yourself in Middle-earth with J.R.R. Tolkien's classic masterpieces behind the films...</p>
                </div>
                <div class="card__actions">
                    <button class="btn">Add to card</button>
                </div>
            </article>
        </div>
    </main>
</body>
</html>

template-engines-pug/views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docTitle}
        link(rel="stylesheet", href="/css/style.css")
    body 
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a.active(href="/") Shop Index
                    li.main-header__item
                        a(href="/admin/add-product") Add new product
        main
            h1 Product Overview 
            .grid
                if items.length > 0
                    each item in items
                        article.card.product-item
                            header.card__header
                                h1.product__title #{item.product__name}
                            .card__image
                                - url = "https://m.media-amazon.com/images/I/51qCdmrVZNL._SY344_BO1,204,203,200_QL70_ML2_.jpg"
                                img(src=url alt="This is the alt text")
                            .card__content
                                h2.product__price #{item.productd__price}
                                p.product__description #{item.product__description}
                            .card__actions
                                button.btn Add to cart
                else 
                    p No products found.
